﻿#?#claro
cual#la#ubicación#los#servicios?#servicios??#Entrega de medicamentos esta en el piso 6 Medicina general esta en el piso 5 cirugia esta en el piso 4 cardiologia esta en el piso 3 Pediatria esta en el piso 2 Emergencias esta en el piso 1
Cuales#son#los#horarios?#horarios??#cardiologia y Pediatria esta disponible de lunes a sabado de 6:30am a 4:30pm medicina general de lunes a domingo de 5:30am a 4:30pm Emergencias esta disponible 24/7
Cuales#son#los#horarios?#horarios??#24/7
Cuales#son#los#horarios?#horarios??#cardiologia y Pediatria esta disponible de lunes a sabado de 6:30am a 4:30pm medicina general de lunes a domingo de 5:30am a 4:30pm Emergencias esta disponible 24/7
Quienes#son#los#encargados#encargados?#Lic.dilan es el encargado de el area cardiologia Lic.eduardo es el encargado de el area de pediatria Lic.Gustabo es el encargado de el area de emergencias Lic. Maria es la encargada de medicina generla 
Quienes#son#los##Doctores#y#enfermeros#enfermeros?#doc. mario es cardiologo y Daniel es el enfemero principal de el doctor mario? doc. luis es pediatra y Euner es el enfemero principal de el doctor luis doc. Amador es medico general en emergencias y Gerald es el enfemero principal de el doctor amador doc. marianela es medico general y minor es el enfemero principal de la doctora marianela 
Citas?#Citas??#las citas se agendan presencialmente en la clinica con los encargados:  "Lic.Dilan", "Lic.Eduardo", "Lic.Gustabo" y "Lic. Maria".
Necesitas#unguento#para#el#dolor#articulaciones?#articulaciones??#null
Medicinas?#Medicinas??#Si necesitas paracetamol, Unguento para el dolor de articulaciones o Jarabe para la tos  (debes pedir una receta en el piso 5 y despues retirar en el piso 6)  Si no debes tomar una cita con la doc. marianela para que te revise (puedes pedirla en piso 5) 
No#me#ayudaste#ayudaste?#null
No#me#ayudaste#ayudaste?#si no te fui de utilidad puedes agregar una pregunta que si lo sea en el boton " enseñar IA " y solo seguir los pasos
cual#la#ubicación#los#servicios?#servicios??#mondongo
cual#la#ubicación#los#servicios?#servicios??#Entrega de medicamentos esta en el piso 6 Medicina general esta en el piso 5 cirugia esta en el piso 4 cardiologia esta en el piso 3 Pediatria esta en el piso 2 Emergencias esta en el piso 1  
Medicinas?#Medicinas??#Si necesitas paracetamol, Unguento para el dolor de articulaciones o Jarabe para la tos  (debes pedir una receta en el piso 5 y despues retirar en el piso 6) Si no, debes tomar una cita con la doc. marianela para que te revise (puedes pedirla en piso 5) 
2+2?#2+2??#4
2+2?#2+2??#1
3+3#3+3?#null
30+30#30+30?#null